{
  "appId": "ru.kartochki.app",
  "appName": "КАР-точки",
  "webDir": "www",
  "ios": {
    "contentInset": "never",
    "backgroundColor": "#1a1612",
    "allowsLinkPreview": false
  },
  "server": {
    "url": "https://enchanting-rolypoly-897ed9.netlify.app",
    "androidScheme": "https"
  }
}
